# BKB-Tool

./: .gitignore  BKB-Tool.sln  README.md  build-Single-File.bat  build.bat  build.sh  buildUndReslease.sh
BKB-Tool/: 20250607.txt  BKB-Tool-autoupdater.bat  BKB-Tool.csproj  Program.cs
Common/: Anrechnung.cs  Anrechnungen.cs  Beschreibung.cs  Beschreibungs.cs  CVReason.cs  CVReasons.cs  Common.csproj  DataAccess.cs  Datei.cs  Dateien.cs  DokuwikiZugriff.cs  Fach.cs  Faecher.cs  Ferien.cs  Feriens.cs  Global.cs  Gruppe.cs  Gruppen.cs  Klasse.cs  Klassen.cs  Lehrer.cs  Lehrers.cs  Mail.cs  Menue.cs  MenueHelper.cs  Menüeintrag.cs  PdfDatei.cs  PdfDateien.cs  PdfSeite.cs  PdfSeiten.cs  Periode.cs  Periodes.cs  Raum.cs  Raums.cs  Relationsgruppe.cs  Relationsgruppen.cs  Student.cs  Students.cs  Termin.cs  TrimAndReplaceUnderscoreConverter.cs
