<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
          <NoWarn>NU1992;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="itext7" Version="9.1.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
      <PackageReference Include="Kveer.XmlRPC" Version="1.3.1" />
      <PackageReference Include="MailKit" Version="4.10.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="PDFsharp" Version="6.2.0-preview-2" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
      <PackageReference Include="System.Data.OleDb" Version="9.0.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    </ItemGroup>
</Project>
